<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found - Advanced Digital Media Services</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="">
        <div class="split-nav">
          <div class="nav-button">
            <i class="fa fa-search" aria-hidden="true"></i>
            Search
          </div>
          <div class="font-bold logo">
            <p>Advanced Digital Media Services</p>
            <p class="sub">SEO - SEM - SMM - WEB DESIGN</p>
          </div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Local SEO Onboarding</a></li>
            <li><a href="">Website Onboarding</a></li>
          </ul>
          <div class="nav-button">
            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            Menu
          </div>
        </div>
      </div>
    </nav>

    <section class="bg-light first">
      <div class="container">
        <div class="text-center">
          <div class="split">
            <div>
              <h1 class="font-bold">Page Not Found</h1>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores incidunt dolore nostrum, sapiente iste esse commodi amet
                excepturi ducimus earum consequuntur unde delectus tenetur
                obcaecati et, soluta quisquam eveniet at?
              </p>
            </div>
            <div>
              <input type="text" placeholder="Search ..." class="text-search" />
              <button class="font-bold">SEARCH</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second">
      <div class="container">
        <div class="split">
          <div class="box">
            <input type="text" placeholder="Search ..." class="text-search" />
            <button class="font-bold">SEARCH</button>
            <h3 class="font-bold">Recent Comments</h3>
          </div>
          <div>
            <h3 class="font-bold">ARCHIVES</h3>
            <h3 class="font-bold">CATEGORIES</h3>
            <p>No categories</p>
            <div>
              <h3 class="font-bold">CATEGORIES</h3>
              <p class="font-red font-bold">Log in</p>
              <p class="font-red font-bold">Entries feed</p>
              <p class="font-red font-bold">Comments feed</p>
              <p class="font-red font-bold">WordPress.org</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="split">
          <p class="font-bold">© 2021 Advanced Digital Media Services</p>
          <p class="power">Powered by Wordpress</p>
        </div>
      </div>
    </footer>
  </body>
</html>
